@font-face{
  font-family: "base_05";
  src: url(../font/base05.otf) format("truetype");
}


body{
  background-color: rgb(0,0,0);
  background-color: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(42,40,51,1) 40%, rgba(53,54,69,1) 100%);
}
@media(max-width: 700px){
  body {
    background:#2d72ac;
  }
}
@media(max-width:700px){
  .portada{
    display: none; 
       
  }
  .miniportada{
    width: 100%;
    display: flex;
    align-content: center;
  }
  .redes{
    display: none;
  }
  .redes img {
    display: none;
  }
  
}
@media(min-width: 700px){
  .miniportada{
    display:none ;
  }
}
header{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-direction: row;
}

.redes {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  align-content: flex-start;
  width: 300px;
  height: 70px;  
  padding: 45px;    
}
.redes img {
width: 40px;
height: 40px;
margin-top: 5px;
border-radius: 5px;
}


nav { 
  top: 0;
  right: 0;
  background-color: #000000; 
  color: #f38535;
  padding: 30px;
}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: visible;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #f38535;
}



 hr{
  border-color: #ffffff;
  border-width: 4px;
  border-style: ridge;
 }
.portada {
    width: 100%;
}
.history{
  color: white;
  margin: 15px;
}

#historia{
  color: #f38535;
  font-family: base_05;
  display: flex;
  justify-content: center;
}
#nosotras{
  color: #f38535;
  font-family: base_05;
  display: flex;
  justify-content: center;
}
#servicios{
  color: #f38535;
  font-family: base_05;
  display: flex;
  justify-content: center;
}
#multimedia{
  color: #f38535;
  font-family: base_05;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;  
  height: 100%;
   
}
.us{
  display: flex;
  align-items: center;
  align-content: flex-start;
}

/* .card-container {
  display: grid;   
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
    
} */

  
.card {
  width: 31em;
  /* width: 500px; */
  background-color: #000000;
  border-radius: 5px solid;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}
  
.card img {
  width: 100%;
  /* height: 75%;     */
  object-fit: contain;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
  
.card-content {
  padding: 20px;    
}
  
.card-content h3 {
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #f38535;
}
.descripcion{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: flex;
  align-items: start;
  justify-content: center;
  text-align: justify;
  color: #fff;
}
  
.social-links a {
  margin-right: 10px;
  color: #f38535;
  margin-left: 25%;
}
  
/* Agrega estilos adicionales seg√∫n sea necesario */
  
.accordion-button{
  background-color: #000;
  color: #fff;
  font-size: 24px;  
}
.accordion-item{
  background-color: #000;
  color: #fff;
}

.accordion-collapse{
  background-color: #f38535;
  color: #000;
}

.fotosmulti{
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-items: center;
}

.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.whatsapp{
  width: 60px;
  position: fixed;
  bottom: 50px;
  right: 20px;
}

.top{
  width: 60px;
  position: fixed;
  bottom: 50px;
  left: 20px;
}


footer{
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.name{
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  
  display: flex;
  justify-content: center;
  flex-direction: column;
  
}

.redes2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  align-content: flex-start;
  width: 300px;
  height: 70px;  
     
}
.redes2 img {
  width: 40px;
  height: 40px;
  margin-top: 5px;
  border-radius: 5px;
}